# cleanconfig

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  release.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  codeql.yml  pr-checks.yml  release.yml
cleanconfig-benchmarks/: README.md  build.gradle
cleanconfig-benchmarks/src/jmh/java/com/cleanconfig/benchmarks/: CachedValidationBenchmark.java  DefaultApplicationBenchmark.java  SerializationBenchmark.java  ValidationBenchmark.java
cleanconfig-core/: README.md  build.gradle
cleanconfig-core/src/main/java/com/cleanconfig/core/: ConditionalDefaultValue.java  DefaultApplicationInfo.java  DefaultApplicationResult.java  DefaultValueApplier.java  PropertyCategory.java  PropertyContext.java  PropertyDefinition.java  PropertyDefinitionBuilder.java  PropertyRegistry.java  PropertyRegistryBuilder.java  PropertyValidator.java  ValidationContextType.java
cleanconfig-core/src/main/java/com/cleanconfig/core/cache/: CachingPropertyValidator.java
cleanconfig-core/src/main/java/com/cleanconfig/core/converter/: TypeConverter.java  TypeConverterRegistry.java
cleanconfig-core/src/main/java/com/cleanconfig/core/impl/: DefaultPropertyContext.java  DefaultPropertyValidator.java  DefaultValueApplierImpl.java
cleanconfig-core/src/main/java/com/cleanconfig/core/logging/: Logger.java  LoggerFactory.java  LoggerProvider.java
cleanconfig-core/src/main/java/com/cleanconfig/core/logging/impl/: JulLoggerProvider.java  NoOpLoggerProvider.java  Slf4jLoggerProvider.java
cleanconfig-core/src/main/java/com/cleanconfig/core/validation/: Conditions.java  MultiPropertyValidationRule.java  PropertyGroup.java  Rules.java  ValidationError.java  ValidationResult.java  ValidationRule.java
cleanconfig-core/src/main/java/com/cleanconfig/core/validation/format/: JsonValidationFormatter.java  TextValidationFormatter.java  ValidationFormatter.java
cleanconfig-core/src/main/java/com/cleanconfig/core/validation/multiproperty/: ConditionalRequirementRules.java  ExclusivityRules.java  (+2 more)
cleanconfig-core/src/test/java/com/cleanconfig/core/: ConditionalDefaultValueTest.java  DefaultApplicationInfoTest.java  DefaultApplicationResultTest.java  PropertyGroupIntegrationTest.java  PropertyRegistryBuilderTest.java  PropertyRegistryTest.java  PropertyValidatorTest.java
cleanconfig-core/src/test/java/com/cleanconfig/core/cache/: CachingPropertyValidatorTest.java
cleanconfig-core/src/test/java/com/cleanconfig/core/converter/: TypeConverterRegistryTest.java
cleanconfig-core/src/test/java/com/cleanconfig/core/impl/: DefaultPropertyContextTest.java  DefaultPropertyValidatorTest.java  DefaultValueApplierImplTest.java
cleanconfig-core/src/test/java/com/cleanconfig/core/logging/: JulLoggerProviderTest.java  LoggerFactoryTest.java  NoOpLoggerProviderTest.java
cleanconfig-core/src/test/java/com/cleanconfig/core/validation/: CompositeRulesTest.java  ConditionsTest.java  MultiPropertyValidationRuleTest.java  PropertyGroupTest.java  ValidationErrorTest.java  ValidationResultTest.java  ValidationRuleTest.java
cleanconfig-examples/: README.md  build.gradle
cleanconfig-examples/src/main/java/com/cleanconfig/examples/: BasicTypeSafetyExample.java  CachingExample.java  ComposableValidationExample.java  ConditionalDefaultsExample.java  ContextBasedConfigExample.java  DependencyAwareValidationExample.java  ErrorFormattingExample.java  HoconExample.java  SerializationExample.java
cleanconfig-examples/src/main/java/com/cleanconfig/examples/springboot/: ApplicationPropertiesConfig.java  CleanConfigExampleApplication.java  ExampleController.java
cleanconfig-examples/src/main/resources/: example-hocon.conf
cleanconfig-examples/src/main/resources/springboot/: application-prod.properties  application.properties
cleanconfig-examples/src/main/scala/com/cleanconfig/examples/scala/: ConfigLoaderExample.scala  ScalaDslExample.scala
cleanconfig-hocon/: build.gradle
cleanconfig-hocon/src/main/java/com/cleanconfig/hocon/: HoconFlattener.java  HoconLoadException.java  HoconPropertySource.java
cleanconfig-hocon/src/test/java/com/cleanconfig/hocon/: HoconFlattenerTest.java  HoconPropertySourceTest.java
cleanconfig-hocon/src/test/resources/: test-config.conf
cleanconfig-scala/: README.md  build.gradle
cleanconfig-scala/src/main/scala/com/cleanconfig/scala/: ConfigLoader.scala  FieldDef.scala  FieldType.scala  Property.scala  Rules.scala  Wrappers.scala
cleanconfig-scala/src/test/scala/com/cleanconfig/scala/: ConfigLoaderSpec.scala  PropertySpec.scala  RegistryAndValidatorSpec.scala  RulesSpec.scala
cleanconfig-serialization/: README.md  build.gradle
cleanconfig-serialization/src/main/java/com/cleanconfig/serialization/: JsonSerializer.java  PropertiesSerializer.java  PropertySerializer.java  SerializationException.java  SerializationOptions.java  YamlSerializer.java
cleanconfig-serialization/src/test/java/com/cleanconfig/serialization/: JsonSerializerTest.java  PropertiesSerializerTest.java  SerializationOptionsTest.java  YamlSerializerTest.java
cleanconfig-spring-boot-example/: README.md  build.gradle
cleanconfig-spring-boot-example/src/main/java/com/cleanconfig/example/: ApplicationPropertiesConfig.java  CleanConfigExampleApplication.java  ExampleController.java
cleanconfig-spring-boot-starter/: build.gradle
cleanconfig-spring-boot-starter/src/main/java/com/cleanconfig/spring/boot/autoconfigure/: CleanConfigAutoConfiguration.java  CleanConfigProperties.java  ValidatedProperties.java
cleanconfig-spring-boot-starter/src/test/java/com/cleanconfig/spring/boot/autoconfigure/: CleanConfigAutoConfigurationTest.java
config/checkstyle/: checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml
docs/: advanced-validation.md  developer-guide.md  logging.md  performance.md  scala-integration.md  serialization.md  spring-boot-integration.md  type-conversion.md  validation-rules.md
(+14 files in other folders)
