plugins {
    id 'io.github.sgtsilvio.gradle.maven-central-publishing' version '0.4.1' apply false
    id 'io.github.sgtsilvio.gradle.metadata' version '0.6.0' apply false
    id 'com.github.spotbugs' version '5.0.14' apply false
}

allprojects {
    group = 'io.github.rodshah'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'
    apply plugin: 'com.github.spotbugs'

    // Only apply publishing plugins to modules with actual code
    def publishableModules = ['cleanconfig-core', 'cleanconfig-serialization',
                               'cleanconfig-spring-boot-starter', 'cleanconfig-scala',
                               'cleanconfig-examples']
    def shouldPublish = publishableModules.contains(project.name)

    if (shouldPublish) {
        apply plugin: 'maven-publish'
        apply plugin: 'signing'
        apply plugin: 'io.github.sgtsilvio.gradle.maven-central-publishing'
        apply plugin: 'io.github.sgtsilvio.gradle.metadata'

        println "[${project.name}] Publishing enabled"
    } else {
        println "[${project.name}] Skipping publishing (empty module)"
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        if (shouldPublish) {
            withJavadocJar()
            withSourcesJar()
        }
    }

    dependencies {
        // SLF4J API (compile-only, users provide implementation)
        compileOnly 'org.slf4j:slf4j-api:1.7.36'

        // Test dependencies
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.assertj:assertj-core:3.24.2'
        testImplementation 'org.mockito:mockito-core:4.11.0'

        // SLF4J simple implementation for tests
        testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'
    }

    // JaCoCo configuration
    jacoco {
        toolVersion = "0.8.11"  // Supports Java 21
    }

    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }

    test {
        finalizedBy jacocoTestReport

        // Show test output
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }

    // Checkstyle configuration
    checkstyle {
        toolVersion = '10.12.0'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }

    // SpotBugs configuration
    spotbugs {
        toolVersion = '4.8.3'  // Supports Java 21
        excludeFilter = rootProject.file('config/spotbugs/spotbugs-exclude.xml')
    }

    // Publishing configuration - only for publishable modules
    if (shouldPublish) {
        // Set project description (used by metadata plugin)
        description = 'Type-safe declarative library to manage configurations for with support for complex relationships and default values'

        // Debug logging for credentials
        gradle.taskGraph.whenReady {
            println "[${project.name}] Checking credentials..."
            println "[${project.name}] signingKey present: ${project.hasProperty('signingKey')}"
            println "[${project.name}] signingPassword present: ${project.hasProperty('signingPassword')}"
            println "[${project.name}] mavenCentralUsername present: ${project.hasProperty('mavenCentralUsername')}"
            println "[${project.name}] mavenCentralPassword present: ${project.hasProperty('mavenCentralPassword')}"
        }

        // Metadata configuration (replaces manual POM configuration)
        metadata {
            readableName = project.name

            license {
                apache2()
            }

            developers {
                register('rodshah') {
                    fullName = 'Rohan Shah'
                    email = 'rohan.51.shah@gmail.com'
                }
            }

            github {
                org = 'rodshah'
                repo = 'cleanconfig'
            }
        }

        // Publishing configuration
        publishing {
            publications {
                register('mavenJava', MavenPublication) {
                    from components.java
                }
            }
        }

        // Signing configuration - uses in-memory PGP keys
        signing {
            if (project.hasProperty('signingKey') && project.hasProperty('signingPassword')) {
                useInMemoryPgpKeys(
                    project.property('signingKey') as String,
                    project.property('signingPassword') as String
                )
                println "[${project.name}] Signing configured with in-memory keys"
            }

            sign publishing.publications.mavenJava
            required = project.hasProperty('signingKey') && project.hasProperty('signingPassword')
        }
    }

    // Java compilation options
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.release = 11  // Ensures true Java 11 compatibility
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    }

    // Javadoc options
    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
